[33mcommit 479cc59b4b35b223f68044762116e173ace786ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvuong[m[33m, [m[1;31morigin/vuong[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: DAT <DAT@LAPTOP-UPCEGJ2F>
Date:   Sun Sep 15 22:33:03 2024 +0700

    Login,Register,Verified, ResetPassword

[33mcommit 8d76ad104e126e36c2b168308a4fac996e608796[m
Author: DAT <DAT@LAPTOP-UPCEGJ2F>
Date:   Sun Sep 15 22:25:38 2024 +0700

    Login,Register,Verified, ResetPassword

[33mcommit f294196d340eb421937df3e8b9d9d0c7b50e3ae1[m
Author: DAT <DAT@LAPTOP-UPCEGJ2F>
Date:   Sat Sep 14 17:27:31 2024 +0700

    Login,Register,Verified, ResetPassword

[33mcommit 18e9e7243c589eb5068e06703135bb2b8c8dbab9[m
Author: DAT <DAT@LAPTOP-UPCEGJ2F>
Date:   Thu Sep 12 21:37:16 2024 +0700

    Login,Register,Verified, ResetPassword

[33mcommit f6d613c73c9327b8baad1f1a7753a71d43edd6ec[m
Author: DAT <DAT@LAPTOP-UPCEGJ2F>
Date:   Thu Sep 12 01:59:36 2024 +0700

    Login,Register,Verified

[33mcommit 8a3e431cbd63740d8424886e5e5a9eb57d1c0257[m
Author: DAT <DAT@LAPTOP-UPCEGJ2F>
Date:   Wed Sep 11 23:35:29 2024 +0700

    Login,Register

[33mcommit 7ec3c35dbd1400100936e6453ba4bbf8eaaefce4[m
Author: DAT <DAT@LAPTOP-UPCEGJ2F>
Date:   Wed Sep 11 16:48:13 2024 +0700

    First upload
